name=ESP PN532 UART
version=0.0.1
author=Wilson
maintainer=Wilson <wilson@mtoolstec.com>
sentence=Arduino/ESP32 library for interacting with PN532 NFC/RFID modules over UART
paragraph=Arduino/ESP32 library for interacting with PN532 NFC/RFID modules over UART.
category=Communication
url=https://github.com/whywilson/ESP-PN532-UART
architectures=*